{
  "Uuid": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
  "IsCustomNode": true,
  "Category": "Test.ifc.filter",
  "Description": "bool型のPsetのElementsを分ける",
  "Name": "boolParamFilter",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Elements"
      },
      "Id": "ef141dd278314562b396879ada39e972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aabee9761084492cbbc588e68140ff33",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "param",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Parameter"
      },
      "Id": "f454995d3d3b45e4ad2bd6c0e5a092d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68b803b67d154e028889c3aeb2e437d3",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1ef559d889bb4254922d4121453651f3",
      "Inputs": [
        {
          "Id": "1b78f5c37bd54afc8946968b16fe2c09",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5717a5c9b3a428597f2425a8dbd92e9",
          "Name": "parameterName",
          "Description": "取得する値を持つパラメータの名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f0e0674b0345869b7d461ed5079818",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "要素のパラメータのいずれかの値を取得します。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelements = IN[0]\r\nparams = IN[1]\r\nflag = IN[2]\r\n\r\nok = list()\r\nng = list()\r\n\r\n\t\r\n# この行の下にコードを配置します\r\nfor e, p in zip(elements, params):\r\n\tif p == flag:\r\n\t\tok.append(e)\r\n\telse:\r\n\t\tng.append(e)\r\n\t\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = [ok, ng]",
      "VariableInputPorts": true,
      "Id": "1353c979048e4457ba3b6a5ebeeaf591",
      "Inputs": [
        {
          "Id": "ec0e4cd4c2a54ed587309cdff3f9ac59",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b970de0a408472ba2e69a052ab35661",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce6aa17d8b694cf99bcd9a0c5fee8cc6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc483f6cbe4c49c28c5e1d518370496e",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 適合Elements\r\nok",
      "Id": "3ef4f48ec36c41fb9ca175bf2d79889e",
      "Inputs": [
        {
          "Id": "58c754d81f984abe85926293515b0cdd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 不適合Elements\r\nng",
      "Id": "4ee54368b8434151ab9d05ae72be620e",
      "Inputs": [
        {
          "Id": "e0e92bcb68c146249dc036787c9e9e8d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e8ba922c8cce4348bfba41f05fc18bd5",
      "Inputs": [
        {
          "Id": "7eb1a257c6d141b2825cc9c953bb3f62",
          "Name": "list",
          "Description": "項目を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c755cb109c034c9891dfd3723b69a27a",
          "Name": "index",
          "Description": "取得する項目のインデックス。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d835d13bad428e9e667d96587c0fab",
          "Name": "item",
          "Description": "リスト内の特定のインデックスの項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの、指定されたインデックスにある項目を取得します。\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "17d40d9c13884248b14c386bb1e992c4",
      "Inputs": [
        {
          "Id": "2430c5be0de44c0494c1fd4d53473827",
          "Name": "list",
          "Description": "項目を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18c3636a5be949d98846c57f96aa3428",
          "Name": "index",
          "Description": "取得する項目のインデックス。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc79157efc574ac28cae968f39ac4fef",
          "Name": "item",
          "Description": "リスト内の特定のインデックスの項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの、指定されたインデックスにある項目を取得します。\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "3267e90f4a2846fb92cd89962d5cbf57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "203f89a5e7044082b4437b9f60501b7e",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10032d92929947fe938b2d886c4e44d6",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "value",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " Target parameter value "
      },
      "Id": "2d7e203d973c4c2eaa09622f7eb59310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d541f54b00804e85a4f1b36089816da5",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "aabee9761084492cbbc588e68140ff33",
      "End": "1b78f5c37bd54afc8946968b16fe2c09",
      "Id": "d285d453b35e4b1ab0b698af8b964bd2"
    },
    {
      "Start": "aabee9761084492cbbc588e68140ff33",
      "End": "ec0e4cd4c2a54ed587309cdff3f9ac59",
      "Id": "1f7709159ce445718dc5f10a9cdb8abd"
    },
    {
      "Start": "68b803b67d154e028889c3aeb2e437d3",
      "End": "c5717a5c9b3a428597f2425a8dbd92e9",
      "Id": "be0ea1a1f66643b8bf3741c9319795f1"
    },
    {
      "Start": "d5f0e0674b0345869b7d461ed5079818",
      "End": "8b970de0a408472ba2e69a052ab35661",
      "Id": "c5db8762c8ec4360a78a08a15d22eba0"
    },
    {
      "Start": "bc483f6cbe4c49c28c5e1d518370496e",
      "End": "7eb1a257c6d141b2825cc9c953bb3f62",
      "Id": "6b1eacb3c00349e2862b477e5f19b920"
    },
    {
      "Start": "bc483f6cbe4c49c28c5e1d518370496e",
      "End": "2430c5be0de44c0494c1fd4d53473827",
      "Id": "204286d47bf949b792759405ab414fa3"
    },
    {
      "Start": "67d835d13bad428e9e667d96587c0fab",
      "End": "58c754d81f984abe85926293515b0cdd",
      "Id": "c2f1a8ddcf5b4c05aa64392d57f0f5b2"
    },
    {
      "Start": "cc79157efc574ac28cae968f39ac4fef",
      "End": "e0e92bcb68c146249dc036787c9e9e8d",
      "Id": "557e1257aea9421ba9f21b9153e04fbb"
    },
    {
      "Start": "203f89a5e7044082b4437b9f60501b7e",
      "End": "c755cb109c034c9891dfd3723b69a27a",
      "Id": "83ae33f7e6d3465a82c54d1341f83280"
    },
    {
      "Start": "10032d92929947fe938b2d886c4e44d6",
      "End": "18c3636a5be949d98846c57f96aa3428",
      "Id": "21acc05fd3f44a95b3a60b8fd4e279b4"
    },
    {
      "Start": "d541f54b00804e85a4f1b36089816da5",
      "End": "ce6aa17d8b694cf99bcd9a0c5fee8cc6",
      "Id": "3d9514c2f0a640f68f1b2815207a74fa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ef141dd278314562b396879ada39e972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.27213822894169,
        "Y": 384.22462203023758
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f454995d3d3b45e4ad2bd6c0e5a092d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.6803455723541,
        "Y": 487.89632829373647
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1ef559d889bb4254922d4121453651f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.802941368109,
        "Y": 460.90710405001323
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "1353c979048e4457ba3b6a5ebeeaf591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1181.97192224622,
        "Y": 386.54643628509723
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3ef4f48ec36c41fb9ca175bf2d79889e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1726.3563714902805,
        "Y": 247.56155507559384
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4ee54368b8434151ab9d05ae72be620e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.6285097192222,
        "Y": 458.36069114470831
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e8ba922c8cce4348bfba41f05fc18bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.5788336933044,
        "Y": 251.01727861771059
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "17d40d9c13884248b14c386bb1e992c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.1706263498918,
        "Y": 460.08855291576674
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3267e90f4a2846fb92cd89962d5cbf57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.2915766738661,
        "Y": 282.92440604751619
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2d7e203d973c4c2eaa09622f7eb59310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.34346294448324,
        "Y": 617.788108078794
      }
    ],
    "Annotations": [],
    "X": -554.34913851512761,
    "Y": 10.966977174335511,
    "Zoom": 1.1375820522947402
  }
}