{
  "Uuid": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
  "IsCustomNode": true,
  "Category": "Test.ifc.filter",
  "Description": "数値型プロパティに対するフィルター",
  "Name": "intParamFilter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Elements"
      },
      "Id": "48777f35d03142cdbcdcc300372c1509",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b7ac66d100480f81f8b2c36fce0ec9",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport operator\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelements = IN[0]\r\nparams = IN[1]\r\ncompare_value = IN[2]\r\noper = IN[3]\r\n\r\nops = {\r\n    '==' : operator.eq,\r\n\t'<' : operator.lt,\r\n\t'<=' : operator.le,\r\n\t'>' : operator.gt,\r\n\t'>=' : operator.ge,\r\n\t'!=' : operator.ne,\r\n}\r\n\r\nok = list()\r\nng = list()\r\n\r\ndef eval_binary_expr(op1, oper, op2):\r\n    return ops[oper](op1, op2)\r\n\t\r\n# この行の下にコードを配置します\r\nfor e, p in zip(elements, params):\r\n\tif eval_binary_expr(e, oper, p):\r\n\t\tok.append(e)\r\n\telse:\r\n\t\tng.append(e)\r\n\t\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = [ok, ng]",
      "VariableInputPorts": true,
      "Id": "0247e054db2b48978967a8dcfb32a04c",
      "Inputs": [
        {
          "Id": "57a3171723dc49a68f89f5474e0fc711",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "445da8a9485a429397948bdf973be8f8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42a60d3cb1e4e1bb002e8940b5046a2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d494542e9248d7ab55db8fa240d8ec",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6cc7ec97c1845289298c19b2286dd62",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "32ce849617c845dda24e6dcfca0ef94f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d1527f9986a4c4db0237fa75322c20c",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "714fffa9a214416db7d30565fc78219e",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5679f7484ab54268865f5a0a1801a175",
      "Inputs": [
        {
          "Id": "bd61c6caa4c645ce896848d1f2cf88f6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e6f1f0cd28c4d48b4bd2047b8704569",
          "Name": "parameterName",
          "Description": "取得する値を持つパラメータの名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb49a6e96618407e89663562feec487c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "要素のパラメータのいずれかの値を取得します。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "param",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Parameter"
      },
      "Id": "00faffe2663f4d8d9ec79efb05196527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6aefcc27047f4989abac9e7fc23bfa79",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cb1084067fdf4766813d3cb446cf3ac8",
      "Inputs": [
        {
          "Id": "e3824b5dec3a40238cde36faf956804c",
          "Name": "list",
          "Description": "項目を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "742a2c3d4cc4410fa52a48721ea2fb8d",
          "Name": "index",
          "Description": "取得する項目のインデックス。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b592452baf4b4f4f8dbc1558c52eca64",
          "Name": "item",
          "Description": "リスト内の特定のインデックスの項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの、指定されたインデックスにある項目を取得します。\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "74c07eaa29f04a8c90b1e0317963d601",
      "Inputs": [
        {
          "Id": "f672467ad86f40f3b7942c09a5489c0e",
          "Name": "list",
          "Description": "項目を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67859b88584847d5b7019d415b263732",
          "Name": "index",
          "Description": "取得する項目のインデックス。\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "851482492d1f4e5cb49830d85f3d3f3d",
          "Name": "item",
          "Description": "リスト内の特定のインデックスの項目。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "リストの、指定されたインデックスにある項目を取得します。\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "value",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Target parameter values"
      },
      "Id": "b160fe36f4804091845e99e6635935c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d83d910e4ced4bf4b742395ffaeaec75",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 適合Elements\r\nok",
      "Id": "629654e03769486799b6f74f83867343",
      "Inputs": [
        {
          "Id": "9fab61a65bfb4de883047dfb1bc249db",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 不適合Elements\r\nng",
      "Id": "6f6abb0a9e3248e9914cf8bf5396b3ff",
      "Inputs": [
        {
          "Id": "8d68c0e30d5b45638fa6e8d7c12a22bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "logic",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"==\"",
        "Description": "Logic for Param (defalt is equal)"
      },
      "Id": "ac26cfd03beb41c9b491f60881cb3f48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1f72281f5b447c7ada25655b75b72f7",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "85b7ac66d100480f81f8b2c36fce0ec9",
      "End": "bd61c6caa4c645ce896848d1f2cf88f6",
      "Id": "908f1a6ff9234573a0fd3b0be5e65fae"
    },
    {
      "Start": "85b7ac66d100480f81f8b2c36fce0ec9",
      "End": "57a3171723dc49a68f89f5474e0fc711",
      "Id": "4f379aa737e0464684a23ac52a2f3fb6"
    },
    {
      "Start": "e6cc7ec97c1845289298c19b2286dd62",
      "End": "e3824b5dec3a40238cde36faf956804c",
      "Id": "8d1780c69a7e48b0afd70bbe9df4718f"
    },
    {
      "Start": "e6cc7ec97c1845289298c19b2286dd62",
      "End": "f672467ad86f40f3b7942c09a5489c0e",
      "Id": "d4dc50a6635943d49af452a26ed4e9ef"
    },
    {
      "Start": "9d1527f9986a4c4db0237fa75322c20c",
      "End": "742a2c3d4cc4410fa52a48721ea2fb8d",
      "Id": "4869af0a096c43598d26a9c80e8914c1"
    },
    {
      "Start": "714fffa9a214416db7d30565fc78219e",
      "End": "67859b88584847d5b7019d415b263732",
      "Id": "74516a6e1d1e4889977be72e55ebc768"
    },
    {
      "Start": "cb49a6e96618407e89663562feec487c",
      "End": "445da8a9485a429397948bdf973be8f8",
      "Id": "2a810a9ea1664392977f1ce44a946826"
    },
    {
      "Start": "6aefcc27047f4989abac9e7fc23bfa79",
      "End": "5e6f1f0cd28c4d48b4bd2047b8704569",
      "Id": "496a7886edef42849d97375e522d5370"
    },
    {
      "Start": "b592452baf4b4f4f8dbc1558c52eca64",
      "End": "9fab61a65bfb4de883047dfb1bc249db",
      "Id": "609a43d84c3e40669fae87ba8f9a53a6"
    },
    {
      "Start": "851482492d1f4e5cb49830d85f3d3f3d",
      "End": "8d68c0e30d5b45638fa6e8d7c12a22bc",
      "Id": "bc13c4cd94454bdf985eaaf008b3539c"
    },
    {
      "Start": "d83d910e4ced4bf4b742395ffaeaec75",
      "End": "f42a60d3cb1e4e1bb002e8940b5046a2",
      "Id": "a979c344d3ac4f338a9b1ac9f86845ab"
    },
    {
      "Start": "f1f72281f5b447c7ada25655b75b72f7",
      "End": "d6d494542e9248d7ab55db8fa240d8ec",
      "Id": "e725b590d7864aa9ab7918dec4df05b9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "48777f35d03142cdbcdcc300372c1509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.93064371313494,
        "Y": 33.828576834158127
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0247e054db2b48978967a8dcfb32a04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.82918038804382,
        "Y": 198.64303868296827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32ce849617c845dda24e6dcfca0ef94f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.93481531019529,
        "Y": 199.34697062986032
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5679f7484ab54268865f5a0a1801a175",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.906134418493139,
        "Y": 77.322461335218634
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "00faffe2663f4d8d9ec79efb05196527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.10206687897676,
        "Y": 119.60818237791631
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cb1084067fdf4766813d3cb446cf3ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.82056473222349,
        "Y": 84.5714420853954
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "74c07eaa29f04a8c90b1e0317963d601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.61240127386031,
        "Y": 259.75514354800009
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b160fe36f4804091845e99e6635935c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.99091998386433,
        "Y": 205.50696293193039
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "629654e03769486799b6f74f83867343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.1832600852979,
        "Y": 86.4643640957218
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f6abb0a9e3248e9914cf8bf5396b3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.5847139898276,
        "Y": 260.40904601896932
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ac26cfd03beb41c9b491f60881cb3f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -332.42415774797053,
        "Y": 292.39781106106636
      }
    ],
    "Annotations": [],
    "X": 301.8104307136324,
    "Y": 258.34547409799092,
    "Zoom": 0.71698295155822689
  }
}