{
  "Uuid": "72a9b730-393b-4ba1-a515-3c5c91101606",
  "IsCustomNode": true,
  "Category": "Test.standardlaw.body",
  "Description": "基準法21条1項の判定",
  "Name": "law21_1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\n45;\n30;\n\">=\";",
      "Id": "d6643dff7b3843269083c4ea1a3ec792",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bd27af03e148458f20efd995cfc382",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7071ab7666b4d7294bbca142fd4e9e8",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed80cb5eec844228d56aba2a6580f97",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ffbbbd7bf3e41c98fc13268ced3ff70",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Elements"
      },
      "Id": "847d8cd233e74e19b4c2a2aab6c9a9b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4892ee34804476c8292dd775ef7f3f0",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 不適合Elements\r\nng",
      "Id": "042a387e0f0946ad9b4431c4530ba00c",
      "Inputs": [
        {
          "Id": "313ccff8975b4e09875d92e58618fd3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 適合Elements\r\nok",
      "Id": "7cf8534a5d284727aac0a09b22276e9e",
      "Inputs": [
        {
          "Id": "41d43f34e898403dbfb8b2e70bd63cea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0806e8fe2d4140c98b509f705604d9db",
      "Inputs": [
        {
          "Id": "8d3d382740f34a41880f04d843492286",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "801121b2427547f9b356958ab5a0ffbb",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58c309305404ccb93366384f75c3caa",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e45b7820754ab3b8e42f27e7cb78fd",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff43282c2494447a4eea3509fde15ec",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ad98dddb45d498e9605103ad6a3bf90",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e57c2320-fb8b-48a7-88d3-de9cab053191",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5eb03ce20e2545bd93d2dedb8e095b63",
      "Inputs": [
        {
          "Id": "d171290cfe354729aebcf9eb77fcfc71",
          "Name": "Categories",
          "Description": " Categories\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "446f91dfdfb94014a5dbc70429886d50",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0d8da62782641cd8708a891e828055b",
          "Name": "elements",
          "Description": " Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "カテゴリで要素をフィルタリングする"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "271faf028bab422db82befbdff2f7bb5",
      "Inputs": [
        {
          "Id": "6b9f3b6744884fbf8ca87ba9ba44ad49",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a33e76e0ad4c45862fd30e94c10e47",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a03684df484ce99d8ca48afda7e6ff",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a52b91e05ea4750a36d920cd2883a20",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9215d184a2b54c739be2bf667ff2b11b",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "142c624ddafb448299c0481b878e7d4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2936a32f7ed4f728455268e23007417",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "479bee4751ae46c489e78e1e803ccdc9",
      "Inputs": [
        {
          "Id": "7b2416147365443fb10bd83e3e186b28",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d66fb510ab345c7a27b1b6c28e25cb5",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdefabbe144841fba0990a363699e900",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e57c2320-fb8b-48a7-88d3-de9cab053191",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da24747fbf81416e86106c8c0cdb6fc0",
      "Inputs": [
        {
          "Id": "6297824f94364ba2aaaedf2419410934",
          "Name": "Categories",
          "Description": " Categories\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46fc52f209c44419878e504b4202b0b9",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aad3efc3889484c8fc6a09dfaff7ac2",
          "Name": "elements",
          "Description": " Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "カテゴリで要素をフィルタリングする"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "140b1d61a1bb472fa95458b890ed432f",
      "Inputs": [
        {
          "Id": "6bca998c06c34b02b5ccd224a099825d",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8ab672db9f74f6a83355683c872caa7",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "764ec6d7e0ff4e87a4979eacfaa0729f",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c314764d964364a61ff9af3c9d4a2b",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d6bd39fd09461c933429bb15f94703",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7220670747dd45dfb408b7b5478d8dc7",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2e315d0a55834cf98c8f89dce7d8aca4",
      "Inputs": [
        {
          "Id": "2266f12c9a604347be3072d4e633c524",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d688ffbc344ea7ad88ba58e92fc372",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51f07bf346534d7bb7f334f17fdb268b",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f1c4d61d84e24cc6b2f5bf308dcab995",
      "Inputs": [
        {
          "Id": "9f2b1b9787794c24a9d050000ccac77f",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28f25279405a4d01932ad4d74b2611c4",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc938e748c446b48efd7655a85f2679",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 391,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "a26b00d6ee6041b49f0b666a7c9b53cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fe785e6f498401fac3b34fef6dd2550",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 437,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "87a7a5b506b14892be3e2cc7ba82b612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02b5fa24d5a74e9ca77f02e3b2c7009d",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "74f4878fc6b849748db87584d2f777ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1ba3aa811784ab8ab43035f8c73c793",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 340,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "905ddc8acdc34f338ec8a3135fba32f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd0158f515774423ad2533e6d13850b0",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 272,
      "SelectedString": "OST_Stairs",
      "NodeType": "ExtensionNode",
      "Id": "a5ecf301b74f494091b2d3bb3bbadef8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0720db65a111477a9e81525695e8dd80",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    }
  ],
  "Connectors": [
    {
      "Start": "06bd27af03e148458f20efd995cfc382",
      "End": "801121b2427547f9b356958ab5a0ffbb",
      "Id": "76df6441e8a94479bf22820f7be3afa7"
    },
    {
      "Start": "06bd27af03e148458f20efd995cfc382",
      "End": "a8ab672db9f74f6a83355683c872caa7",
      "Id": "2447e9e639d0433cb53420664eff59e7"
    },
    {
      "Start": "d7071ab7666b4d7294bbca142fd4e9e8",
      "End": "d58c309305404ccb93366384f75c3caa",
      "Id": "cb7391660979497cb69f3b0af7726f38"
    },
    {
      "Start": "eed80cb5eec844228d56aba2a6580f97",
      "End": "764ec6d7e0ff4e87a4979eacfaa0729f",
      "Id": "7817141d6243484eb32b712e0105273f"
    },
    {
      "Start": "1ffbbbd7bf3e41c98fc13268ced3ff70",
      "End": "20e45b7820754ab3b8e42f27e7cb78fd",
      "Id": "0ca3adb0b7774f888c61c8230206de81"
    },
    {
      "Start": "1ffbbbd7bf3e41c98fc13268ced3ff70",
      "End": "28c314764d964364a61ff9af3c9d4a2b",
      "Id": "4da3496b043142cc8275d32fb32e8417"
    },
    {
      "Start": "e4892ee34804476c8292dd775ef7f3f0",
      "End": "446f91dfdfb94014a5dbc70429886d50",
      "Id": "495c41e29740412b94a3d0ecdddb499c"
    },
    {
      "Start": "e4892ee34804476c8292dd775ef7f3f0",
      "End": "46fc52f209c44419878e504b4202b0b9",
      "Id": "281b9a13aaaa45409349b76c4714626c"
    },
    {
      "Start": "bff43282c2494447a4eea3509fde15ec",
      "End": "2266f12c9a604347be3072d4e633c524",
      "Id": "7b8affc6cd184a10ab9ff60b1951a033"
    },
    {
      "Start": "2ad98dddb45d498e9605103ad6a3bf90",
      "End": "9f2b1b9787794c24a9d050000ccac77f",
      "Id": "c8e7074fec71416b94f0e3167adacc2f"
    },
    {
      "Start": "d0d8da62782641cd8708a891e828055b",
      "End": "8d3d382740f34a41880f04d843492286",
      "Id": "2aa005d333e24349b64418ce10ca3f51"
    },
    {
      "Start": "9215d184a2b54c739be2bf667ff2b11b",
      "End": "d171290cfe354729aebcf9eb77fcfc71",
      "Id": "ec1d5081096b4084a1404ebfdb806132"
    },
    {
      "Start": "d2936a32f7ed4f728455268e23007417",
      "End": "6b9f3b6744884fbf8ca87ba9ba44ad49",
      "Id": "bff980bc66584a049ccd0879107c36c9"
    },
    {
      "Start": "bdefabbe144841fba0990a363699e900",
      "End": "6297824f94364ba2aaaedf2419410934",
      "Id": "6354080a18a8485a8a83d9f3fcbdbab6"
    },
    {
      "Start": "0aad3efc3889484c8fc6a09dfaff7ac2",
      "End": "6bca998c06c34b02b5ccd224a099825d",
      "Id": "d981c5c531e04bbf95c04f5f8eeec455"
    },
    {
      "Start": "99d6bd39fd09461c933429bb15f94703",
      "End": "85d688ffbc344ea7ad88ba58e92fc372",
      "Id": "7956386e7a614434bf8c7a82d2fc99a5"
    },
    {
      "Start": "7220670747dd45dfb408b7b5478d8dc7",
      "End": "28f25279405a4d01932ad4d74b2611c4",
      "Id": "815c3679d73c458a963b7f8cf42b79d9"
    },
    {
      "Start": "51f07bf346534d7bb7f334f17fdb268b",
      "End": "41d43f34e898403dbfb8b2e70bd63cea",
      "Id": "d79ae6e0216a45e3b5b91d00406b8ae3"
    },
    {
      "Start": "8bc938e748c446b48efd7655a85f2679",
      "End": "313ccff8975b4e09875d92e58618fd3b",
      "Id": "3ce1854769d14c7ebb97677b0865f68a"
    },
    {
      "Start": "6fe785e6f498401fac3b34fef6dd2550",
      "End": "d2a33e76e0ad4c45862fd30e94c10e47",
      "Id": "e43855ee379f4b58a3fe59e1518da4ac"
    },
    {
      "Start": "02b5fa24d5a74e9ca77f02e3b2c7009d",
      "End": "52a03684df484ce99d8ca48afda7e6ff",
      "Id": "718c2f7c85ea4890aad06e891ed5cfed"
    },
    {
      "Start": "d1ba3aa811784ab8ab43035f8c73c793",
      "End": "7b2416147365443fb10bd83e3e186b28",
      "Id": "ae12b2a0cb234b6d97dceb19a208ea2f"
    },
    {
      "Start": "bd0158f515774423ad2533e6d13850b0",
      "End": "6a52b91e05ea4750a36d920cd2883a20",
      "Id": "d76795b7616e4a35ad3a0cb03ea69b34"
    },
    {
      "Start": "0720db65a111477a9e81525695e8dd80",
      "End": "6d66fb510ab345c7a27b1b6c28e25cb5",
      "Id": "65c85d2f74a3490d99184ab04387c7d0"
    }
  ],
  "Dependencies": [
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "e57c2320-fb8b-48a7-88d3-de9cab053191"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "0806e8fe2d4140c98b509f705604d9db",
        "5eb03ce20e2545bd93d2dedb8e095b63",
        "da24747fbf81416e86106c8c0cdb6fc0",
        "140b1d61a1bb472fa95458b890ed432f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6643dff7b3843269083c4ea1a3ec792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -269.027176312078,
        "Y": 322.04753594807909
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "847d8cd233e74e19b4c2a2aab6c9a9b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -317.39817359921705,
        "Y": 249.73165114792107
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "042a387e0f0946ad9b4431c4530ba00c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.8319790332423,
        "Y": 566.64139696562347
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7cf8534a5d284727aac0a09b22276e9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.1785688100997,
        "Y": 404.16826411017229
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "0806e8fe2d4140c98b509f705604d9db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.76722629604978,
        "Y": 395.22486450067754
      },
      {
        "ShowGeometry": true,
        "Name": "elementsFilterByCategory",
        "Id": "5eb03ce20e2545bd93d2dedb8e095b63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.06525648933655,
        "Y": 309.79881382785027
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "271faf028bab422db82befbdff2f7bb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.608679244798736,
        "Y": 453.35011244373118
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "142c624ddafb448299c0481b878e7d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.27088502930906,
        "Y": 453.06421377854718
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "479bee4751ae46c489e78e1e803ccdc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.438041148654406,
        "Y": 744.2446472827794
      },
      {
        "ShowGeometry": true,
        "Name": "elementsFilterByCategory",
        "Id": "da24747fbf81416e86106c8c0cdb6fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.45376703277918,
        "Y": 704.24503507700945
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "140b1d61a1bb472fa95458b890ed432f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.6385799848706,
        "Y": 646.14166175259516
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "2e315d0a55834cf98c8f89dce7d8aca4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.0404876459143,
        "Y": 408.56350740544576
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "f1c4d61d84e24cc6b2f5bf308dcab995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.6452937521431,
        "Y": 630.67529854198654
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a26b00d6ee6041b49f0b666a7c9b53cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.42753296359683,
        "Y": 541.77365391551371
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "87a7a5b506b14892be3e2cc7ba82b612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -308.3348247052345,
        "Y": 621.74275116272622
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "74f4878fc6b849748db87584d2f777ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -322.22666507047836,
        "Y": 752.94060276739742
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "905ddc8acdc34f338ec8a3135fba32f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -315.97473364842926,
        "Y": 686.72987501573152
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a5ecf301b74f494091b2d3bb3bbadef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.871724472471,
        "Y": 822.93030184980159
      }
    ],
    "Annotations": [],
    "X": 691.31563475216547,
    "Y": -226.06471713149188,
    "Zoom": 1.6008244980619952
  }
}