{
  "Uuid": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
  "IsCustomNode": true,
  "Category": "Test.utils",
  "Description": "boolフィールドの値がすべてtrueの場合値を通過させます",
  "Name": "logicalANDSwitch",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "value",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " 値"
      },
      "Id": "a1906cd0441c433c886f67f7ae4b78c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87722d2140224356b71611b143c0057d",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bools",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " boolリスト"
      },
      "Id": "9fbe78ab22ef4bc4b22db2fca42c390d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c7af57c8df4432588f45288e666e829",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 値\r\nvalue",
      "Id": "9ff90cc0fbd446fdb259c49eff915772",
      "Inputs": [
        {
          "Id": "0953983442c540549d497b8b70d90281",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nvalue = IN[0]\r\nbools = IN[1]\r\n\r\n# この行の下にコードを配置します\r\nif all(bools):\r\n\tOUT = value\r\nelse:\r\n\tOUT = \"Falseの値が含まれているためキャンセルされました。\"\r\n# 出力を OUT 変数に割り当てます。\r\n",
      "VariableInputPorts": true,
      "Id": "6adbe3891bd64e54a9531beb263f827a",
      "Inputs": [
        {
          "Id": "50aaf5d92620438fa3176a1c043d35c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7acefae97a470fb8b328051b043cb2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c429ef8eb8a541eca3964449587a966f",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    }
  ],
  "Connectors": [
    {
      "Start": "87722d2140224356b71611b143c0057d",
      "End": "50aaf5d92620438fa3176a1c043d35c2",
      "Id": "9781e7d496d642489ab9e72dc5f33704"
    },
    {
      "Start": "1c7af57c8df4432588f45288e666e829",
      "End": "9b7acefae97a470fb8b328051b043cb2",
      "Id": "c49299dc0b4a43818355260311ea4b3e"
    },
    {
      "Start": "c429ef8eb8a541eca3964449587a966f",
      "End": "0953983442c540549d497b8b70d90281",
      "Id": "f8a764e400b64e8e9a16fdcacea0a9f3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a1906cd0441c433c886f67f7ae4b78c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.0,
        "Y": 330.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9fbe78ab22ef4bc4b22db2fca42c390d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.0,
        "Y": 417.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9ff90cc0fbd446fdb259c49eff915772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.0,
        "Y": 324.0
      },
      {
        "ShowGeometry": true,
        "Name": "論理積スイッチ",
        "Id": "6adbe3891bd64e54a9531beb263f827a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.0,
        "Y": 325.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}