{
  "Uuid": "b55364ff-ff74-470e-81ee-9407242e310f",
  "IsCustomNode": true,
  "Category": "Test.standardlaw.definition",
  "Description": "主要構造部Elements",
  "Name": "mainStrucElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "63f9cfefcf734618b157c669955b55af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f667e711c43a4fb68533e66082f3abc0",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0fcde847f41843728d6b273e266aa2be",
      "Inputs": [
        {
          "Id": "427249e50f8541e08e274c7654becfdb",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a370203fbd4d45db8dc0e5454f615253",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 391,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "8ed1eceebb7f4be2ab0d017e5c6d0fb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "063c20645c014027a49069a43c660101",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bcaf112b7ea14bbbb5d0b7d083631da4",
      "Inputs": [
        {
          "Id": "d8db359feb0340a48f5dc9d8a1548dba",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdd17f307c0741e4a73f2543d47d74e1",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 437,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "cac5dfe776e947d4ac4f3b338a5b517b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d66ab2cc66994a5d94958d37a8df8241",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ae0d7b3a30284af1baf40abbb65630d8",
      "Inputs": [
        {
          "Id": "ef3c969f97f74908b29a80cb034a49bd",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c50b360bfcc47069ebc680e5e434707",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 340,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "91a42174f8d04844af63514289ce2d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4366d5cfeab42e7b596b64548001e6d",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1debed813075497a9b12ede3bb7a5696",
      "Inputs": [
        {
          "Id": "aec4f5724f374055ab71d7bc0fe1491d",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b0e07d5991848cf9971a1b04e83f417",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "ec0c38eba6024e7cb59fa06be68ef19c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1647d5c369724968bd36c983f9fef43f",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "01f648543ae1420fbc46627cd4f0d2f9",
      "Inputs": [
        {
          "Id": "9f16f0a9de284ffebdad3a76f33d306d",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b49941395c344c3f84802e56ef89c293",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 272,
      "SelectedString": "OST_Stairs",
      "NodeType": "ExtensionNode",
      "Id": "ea3cb89ba04940e3a61a09d30781717a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33c39436553545fa98faeb97c0cde337",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c0c3981254464ac99c6b52bbaf4984bb",
      "Inputs": [
        {
          "Id": "d882fa0620bd437084fc015e44b69928",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c671b30ced4f5e8033a0216d7f8467",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eae429f5d6cc4683b992dfd1efcb42e2",
      "Inputs": [
        {
          "Id": "766837a23b3c4970accbf243bc965602",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d4ecfeec174e28a5ec0662c539ad72",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ac63e5b079b4f11950eb6f50933ae4c",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146264e99ffd475c8071f42345e85b20",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975828863c3f488a98ac6ec27d8bd1f5",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af6302eef432454487acd7f0fe9401b0",
      "Inputs": [
        {
          "Id": "c985646f2c7d413ca979ee9674826949",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21cb7debf8b14dd4b044e8b3f456f80f",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d8cd35fcfd45f39a28d96f613e63ca",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "127716e952814f259bf95aa5b951dd01",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd5e323f3127445481293b32665aad5a",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "564e1184969b4a8d908cb11b6e3b621f",
      "Inputs": [
        {
          "Id": "25716f9d0e3245b38bfcd4b06558220e",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fc00f808b1499885288b793173ac05",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c6fc8e14ff24e6bbf76fc672e03c16a",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19863bae16214e86ae2bb28dab1c2a1b",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7259ced09f4a49a09a74e37439ad2a84",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LoadBearing\";",
      "Id": "0a03db97850348a2b9fe306557baabb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72bf2cbfe64b45acb2426642fa19e017",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "92632edf5061457a8353e2f139a7faf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81e7a4181ed449c4aaffb81964913fcc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0bb8436b5ea41cd98894a9ea0688260",
      "Inputs": [
        {
          "Id": "e00d3535c33f4e0abaa630b283c7bf8d",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ccf8b9e3d144ab3bd9d49f4957c5220",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3e014f487d4dc49590e2f14b6a4f24",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11703d0e234d45d88d850388c5175021",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7405305c5b6f46dfb895c89bdd35d79a",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4976dd41f284ea79d633ee550de2b09",
      "Inputs": [
        {
          "Id": "dbb99d3836a048d08bd938535578de0a",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "048426dfd19540279bc5e40a0c1f12ff",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ea21ecd3534dd398a80dd91c2400f8",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7873551b793a43c283f8bc1e991f0439",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2c8395b9db04a7d9e564df34e0f6933",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ea7cbb4118a43629d2956f810344bcd",
      "Inputs": [
        {
          "Id": "5447917ae818475bb61c8ac9bdc7ec71",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd25b40a012341fca86d7780341c51ab",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7148bf53a394edabd3010fbb7466e43",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0de2e5c265949e397aed46695a7fc88",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d227a5c5d43f467597fc25e43b9eca41",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "251d7080911c405782c825b9c8d665ae",
      "Inputs": [
        {
          "Id": "a7d83a460c154babb1c2077e17abd050",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa98d29dd644bdcb2d3543645b99d1d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df5732d8064744ef8af23cfabbeb9e61",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d57afced828046f1be04e2f5d8a69a1b",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de01abb18bd4580946446aaa49c2ebc",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d38040ab0d544e768348d524f0f7b2bd",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0218135984134369b09963ab14d4016d",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 主要構造部Element\r\nelement",
      "Id": "e7510328d96f4644b378edffa58ed36f",
      "Inputs": [
        {
          "Id": "80d9dbd55a2c46768f5c4cdd0e59ae25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d124398b3d104fdbbedf9aee9b8ac9f6",
      "Inputs": [
        {
          "Id": "bb0007b126364cd7ae08042cda087d6e",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06aa0afb9b8f4355a003a8c8031e71b0",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c31c10c4c9d4351a6d6397b8d9458a2",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wall",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 壁"
      },
      "Id": "858b4ea27a3343639b2daa75ca3fd618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f572a87a6fd14fcdbc00c446d7a8b18b",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "column",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 構造柱"
      },
      "Id": "e22e9c97a327411ab1d527d8cb424f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "727c34030afe48b68eb3395ad0fad97f",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25ebb3cc68ff4a8e9baba367e2c7f8d0",
      "Inputs": [
        {
          "Id": "059fbcf8072e48d48dba99879bb3ef13",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8ce48f5a8747928d1a871a197b780e",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d25505bc4db4d5da1eb1fe9b6b4b00b",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "slab",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 床"
      },
      "Id": "3be70cf3fc074306877ac7d4b0fa2d69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2513af6d1e304b958ad6ec62db9d2f3f",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf2cfa3ac69a4395948a3c28f9e141d5",
      "Inputs": [
        {
          "Id": "ef1236257f0142d48544b869cf7f86b7",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ff983f18e0446a844df8d6b28141db",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96980361bf3e49cb8fa55b7f2832d683",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "beam",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 梁"
      },
      "Id": "10de2be508734a03a6031760ef01709c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eeda98d12ce4dceb51cbf9e25841dbd",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "490114e162944dc3aa019b32374b67bc",
      "Inputs": [
        {
          "Id": "575db711d16740429d60d4fd2ecb2353",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59e061ed486b4af28c3ce35c0913f348",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c60b2aea602943f58ff81abc16d1c272",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 屋根"
      },
      "Id": "1561323716994c239a31588313f7d5ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "197b83ddb39b48f2842647abbc09256a",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e4317e2d66cf4ed7867fcc2ccf18f75b",
      "Inputs": [
        {
          "Id": "c8e4e43071104f60bb53a5ba79440a14",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "490cf81228704656a94179e95595e1c8",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "014f2945185d4d8bb923de2302befba4",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff5c123e174e4d13b46a60d5cfddec4e",
      "Inputs": [
        {
          "Id": "d6139da9da804fd9a396996b16057e81",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee066e546f44f85ae5f147abe125460",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf98e7839a644547b5205f51a5b21c39",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stair",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": " 階段"
      },
      "Id": "509fc8983ae14506920e79b8dd838b6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c60d0d2cb544a3f8c7a69b3bec61819",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "25a10c2fc22f44608aa01c0ff938ed5f",
      "Inputs": [
        {
          "Id": "8c395c4d34c74906b4a7102edee32771",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ad985224bd4427a93bf83641629b07",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "633e40782c094bb08dfb9376be8e8f7c",
      "Inputs": [
        {
          "Id": "1d02b883a7104141a71cb2fc893c818c",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4b4431e39f4aa3ac042205b114e735",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3996330a18a4457c8b6bfca00211b51e",
      "Inputs": [
        {
          "Id": "beb42b23d75b4556a6c0deb154a3f23b",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9cd1a96d7145039bd2e04511f99cd5",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fefd1ff5c68c4e5192096d5f75c1cda2",
      "Inputs": [
        {
          "Id": "215230390dc54e40aebb2ababaf1e163",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642f8e1863434052a1f0b7565ab0eb6f",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "df5ccccd17aa4329b492a4af3943cc23",
      "Inputs": [
        {
          "Id": "bef54bf8912c475a88bace38dbcc2d34",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "002b9b901630460797e9534a0c1d1bf9",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a10f760cf6e04ba2b8384222ffdb48de",
      "Inputs": [
        {
          "Id": "1f76acdf06e1459789df3b24b58889ec",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ab037f152db41a283aea03fdbcbf4c4",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    }
  ],
  "Connectors": [
    {
      "Start": "f667e711c43a4fb68533e66082f3abc0",
      "End": "427249e50f8541e08e274c7654becfdb",
      "Id": "03afe5077f7a48519caa31eb2d367691"
    },
    {
      "Start": "a370203fbd4d45db8dc0e5454f615253",
      "End": "766837a23b3c4970accbf243bc965602",
      "Id": "d1b7df04278e4fe1918c1330981e0b69"
    },
    {
      "Start": "063c20645c014027a49069a43c660101",
      "End": "d8db359feb0340a48f5dc9d8a1548dba",
      "Id": "5cb6eb81fa774cc7b46b65ab2e034261"
    },
    {
      "Start": "cdd17f307c0741e4a73f2543d47d74e1",
      "End": "c985646f2c7d413ca979ee9674826949",
      "Id": "e89aea5d97f14c8e8b734d9bb679ef71"
    },
    {
      "Start": "d66ab2cc66994a5d94958d37a8df8241",
      "End": "ef3c969f97f74908b29a80cb034a49bd",
      "Id": "24084eb8e5074f99a81ab4cf77155bc7"
    },
    {
      "Start": "9c50b360bfcc47069ebc680e5e434707",
      "End": "25716f9d0e3245b38bfcd4b06558220e",
      "Id": "2d6f51cdf1094d0898022d0b8ccf3ebe"
    },
    {
      "Start": "d4366d5cfeab42e7b596b64548001e6d",
      "End": "aec4f5724f374055ab71d7bc0fe1491d",
      "Id": "64d345295ee14e28b2c864973447fe8d"
    },
    {
      "Start": "0b0e07d5991848cf9971a1b04e83f417",
      "End": "e00d3535c33f4e0abaa630b283c7bf8d",
      "Id": "931e90e572f648c1b4f9366d3ce97479"
    },
    {
      "Start": "1647d5c369724968bd36c983f9fef43f",
      "End": "9f16f0a9de284ffebdad3a76f33d306d",
      "Id": "2b24d730298842a6a380d65b4e7d2652"
    },
    {
      "Start": "b49941395c344c3f84802e56ef89c293",
      "End": "dbb99d3836a048d08bd938535578de0a",
      "Id": "7952a142aa99457aad1d6e42e3408ddc"
    },
    {
      "Start": "33c39436553545fa98faeb97c0cde337",
      "End": "d882fa0620bd437084fc015e44b69928",
      "Id": "def6ca3411d2405eaba0c4d4b3a6dbc6"
    },
    {
      "Start": "47c671b30ced4f5e8033a0216d7f8467",
      "End": "5447917ae818475bb61c8ac9bdc7ec71",
      "Id": "467ece95089e445ba5950fefabe1650e"
    },
    {
      "Start": "146264e99ffd475c8071f42345e85b20",
      "End": "bb0007b126364cd7ae08042cda087d6e",
      "Id": "34d9cbeb06384ce29d46494648424d17"
    },
    {
      "Start": "127716e952814f259bf95aa5b951dd01",
      "End": "059fbcf8072e48d48dba99879bb3ef13",
      "Id": "dc7426ef9ab4410d8c1d4def569a0d6d"
    },
    {
      "Start": "19863bae16214e86ae2bb28dab1c2a1b",
      "End": "ef1236257f0142d48544b869cf7f86b7",
      "Id": "b863d4e919cf453785a788dc92707600"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "e4fc00f808b1499885288b793173ac05",
      "Id": "c01e4cb47cc1427f83bb569c11153d31"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "87d4ecfeec174e28a5ec0662c539ad72",
      "Id": "78ea1f1bba244b98ac26342d3437883c"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "21cb7debf8b14dd4b044e8b3f456f80f",
      "Id": "1fc5b37bd6884c5da7d3edd0d965ff32"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "1ccf8b9e3d144ab3bd9d49f4957c5220",
      "Id": "22238eb7754c46a6b6c6cbc73bb51175"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "048426dfd19540279bc5e40a0c1f12ff",
      "Id": "284c0e285d2544358d51c2047c0141ab"
    },
    {
      "Start": "72bf2cbfe64b45acb2426642fa19e017",
      "End": "dd25b40a012341fca86d7780341c51ab",
      "Id": "66120b635b254e8fb064a9f91912c0da"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "6c6fc8e14ff24e6bbf76fc672e03c16a",
      "Id": "e5c92c7a05a94c92b43d839952cd5dba"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "5ac63e5b079b4f11950eb6f50933ae4c",
      "Id": "898eebeebdf843718c92fade80690633"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "d8d8cd35fcfd45f39a28d96f613e63ca",
      "Id": "851d764a744341de8fc25b73dd1a35ea"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "cf3e014f487d4dc49590e2f14b6a4f24",
      "Id": "dc4bcc1d581c4baa873733fb9c3549f4"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "40ea21ecd3534dd398a80dd91c2400f8",
      "Id": "5944e1722fab4732a989ee3ff6c23be9"
    },
    {
      "Start": "81e7a4181ed449c4aaffb81964913fcc",
      "End": "b7148bf53a394edabd3010fbb7466e43",
      "Id": "ed4c1978f2a640d9abe1ca6d02c5ae07"
    },
    {
      "Start": "11703d0e234d45d88d850388c5175021",
      "End": "575db711d16740429d60d4fd2ecb2353",
      "Id": "510c38daa5aa4f37b913d233dd7550cc"
    },
    {
      "Start": "7873551b793a43c283f8bc1e991f0439",
      "End": "c8e4e43071104f60bb53a5ba79440a14",
      "Id": "56ad9faf710648709b690d34d3f01f36"
    },
    {
      "Start": "e0de2e5c265949e397aed46695a7fc88",
      "End": "d6139da9da804fd9a396996b16057e81",
      "Id": "431448d67c5d4fbdb5700175f265f4fa"
    },
    {
      "Start": "0218135984134369b09963ab14d4016d",
      "End": "80d9dbd55a2c46768f5c4cdd0e59ae25",
      "Id": "8d32e79c6d32479483ee3a63f0f18ee2"
    },
    {
      "Start": "4c31c10c4c9d4351a6d6397b8d9458a2",
      "End": "a7d83a460c154babb1c2077e17abd050",
      "Id": "3d106d51f7f64ca79118e06dd109d6c9"
    },
    {
      "Start": "f572a87a6fd14fcdbc00c446d7a8b18b",
      "End": "8c395c4d34c74906b4a7102edee32771",
      "Id": "c00d3f84fc8a4244a38ba7e137d2cd94"
    },
    {
      "Start": "727c34030afe48b68eb3395ad0fad97f",
      "End": "1d02b883a7104141a71cb2fc893c818c",
      "Id": "ece9cf1c22024556b8b776cabe0b93bd"
    },
    {
      "Start": "7d25505bc4db4d5da1eb1fe9b6b4b00b",
      "End": "3fa98d29dd644bdcb2d3543645b99d1d",
      "Id": "bead4e191e4243be8588f77d1a13d551"
    },
    {
      "Start": "2513af6d1e304b958ad6ec62db9d2f3f",
      "End": "beb42b23d75b4556a6c0deb154a3f23b",
      "Id": "3e14429ac1014adc8776e0911e38508d"
    },
    {
      "Start": "96980361bf3e49cb8fa55b7f2832d683",
      "End": "df5732d8064744ef8af23cfabbeb9e61",
      "Id": "f911b165b3344ed2abe2dac92b31497c"
    },
    {
      "Start": "5eeda98d12ce4dceb51cbf9e25841dbd",
      "End": "215230390dc54e40aebb2ababaf1e163",
      "Id": "d7f3b17d9d3a48c2859669faa35c6a41"
    },
    {
      "Start": "c60b2aea602943f58ff81abc16d1c272",
      "End": "d57afced828046f1be04e2f5d8a69a1b",
      "Id": "6353bbc707724ce9b01ee7feb01ee6f6"
    },
    {
      "Start": "197b83ddb39b48f2842647abbc09256a",
      "End": "bef54bf8912c475a88bace38dbcc2d34",
      "Id": "c7ac110650e241f7babc21912208ccd7"
    },
    {
      "Start": "014f2945185d4d8bb923de2302befba4",
      "End": "3de01abb18bd4580946446aaa49c2ebc",
      "Id": "b118f631921048cba7fc7c51a11325ac"
    },
    {
      "Start": "bf98e7839a644547b5205f51a5b21c39",
      "End": "d38040ab0d544e768348d524f0f7b2bd",
      "Id": "ee649777ccd24699a19bba2973dadf60"
    },
    {
      "Start": "9c60d0d2cb544a3f8c7a69b3bec61819",
      "End": "1f76acdf06e1459789df3b24b58889ec",
      "Id": "62ef1b4256cb43a88715c67894866bcd"
    },
    {
      "Start": "e0ad985224bd4427a93bf83641629b07",
      "End": "06aa0afb9b8f4355a003a8c8031e71b0",
      "Id": "47ead4b1fdeb43ac82ad7f8f07dda982"
    },
    {
      "Start": "0c4b4431e39f4aa3ac042205b114e735",
      "End": "cf8ce48f5a8747928d1a871a197b780e",
      "Id": "dcfeda016a2741ba855a6b6f0861f33e"
    },
    {
      "Start": "5c9cd1a96d7145039bd2e04511f99cd5",
      "End": "02ff983f18e0446a844df8d6b28141db",
      "Id": "b8ba08a255574319b45302f48781e75a"
    },
    {
      "Start": "642f8e1863434052a1f0b7565ab0eb6f",
      "End": "59e061ed486b4af28c3ce35c0913f348",
      "Id": "c1bdf0e7bf41465bb1104de8f1a6e406"
    },
    {
      "Start": "002b9b901630460797e9534a0c1d1bf9",
      "End": "490cf81228704656a94179e95595e1c8",
      "Id": "110da86c39574662a4c70d16b67fa294"
    },
    {
      "Start": "1ab037f152db41a283aea03fdbcbf4c4",
      "End": "5ee066e546f44f85ae5f147abe125460",
      "Id": "47426c9648fe4e88a13129938303a1ac"
    }
  ],
  "Dependencies": [
    "e7c92141-f450-4f3c-9c05-efdbf52af80f",
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "eae429f5d6cc4683b992dfd1efcb42e2",
        "af6302eef432454487acd7f0fe9401b0",
        "564e1184969b4a8d908cb11b6e3b621f",
        "a0bb8436b5ea41cd98894a9ea0688260",
        "f4976dd41f284ea79d633ee550de2b09",
        "6ea7cbb4118a43629d2956f810344bcd",
        "d124398b3d104fdbbedf9aee9b8ac9f6",
        "25ebb3cc68ff4a8e9baba367e2c7f8d0",
        "bf2cfa3ac69a4395948a3c28f9e141d5",
        "490114e162944dc3aa019b32374b67bc",
        "e4317e2d66cf4ed7867fcc2ccf18f75b",
        "ff5c123e174e4d13b46a60d5cfddec4e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "63f9cfefcf734618b157c669955b55af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.08287877829821,
        "Y": 199.69265801625602
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0fcde847f41843728d6b273e266aa2be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.08287877829821,
        "Y": 199.69265801625602
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8ed1eceebb7f4be2ab0d017e5c6d0fb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.15904953960126,
        "Y": 432.47083579693617
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bcaf112b7ea14bbbb5d0b7d083631da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.15904953960126,
        "Y": 431.47083579693617
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cac5dfe776e947d4ac4f3b338a5b517b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.15904953960126,
        "Y": 671.47083579693617
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ae0d7b3a30284af1baf40abbb65630d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.15904953960126,
        "Y": 671.47083579693617
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "91a42174f8d04844af63514289ce2d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.39576547402805,
        "Y": 935.23661632157473
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1debed813075497a9b12ede3bb7a5696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.816061080589,
        "Y": 935.1182583543615
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ec0c38eba6024e7cb59fa06be68ef19c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.5219529653973,
        "Y": 1305.1522476735984
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "01f648543ae1420fbc46627cd4f0d2f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.5219529653973,
        "Y": 1305.1522476735984
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ea3cb89ba04940e3a61a09d30781717a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.57253645311744,
        "Y": 1563.70575405691
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c0c3981254464ac99c6b52bbaf4984bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.57253645311744,
        "Y": 1563.70575405691
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "eae429f5d6cc4683b992dfd1efcb42e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.923829238697,
        "Y": 195.22182221931985
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "af6302eef432454487acd7f0fe9401b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0,
        "Y": 430.0
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "564e1184969b4a8d908cb11b6e3b621f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.35507390164025,
        "Y": 673.80203685252229
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a03db97850348a2b9fe306557baabb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -258.07854117387706,
        "Y": 768.49374158406545
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "92632edf5061457a8353e2f139a7faf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.47155335596949,
        "Y": 846.94067159711517
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "a0bb8436b5ea41cd98894a9ea0688260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.42029560656079,
        "Y": 944.44466491816627
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "f4976dd41f284ea79d633ee550de2b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.42120176124172,
        "Y": 1340.792575523737
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "6ea7cbb4118a43629d2956f810344bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.40131387183033,
        "Y": 1571.4865936385595
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "251d7080911c405782c825b9c8d665ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.4967385106584,
        "Y": 801.27447872614835
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e7510328d96f4644b378edffa58ed36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.4174777108856,
        "Y": 801.27447872614823
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "d124398b3d104fdbbedf9aee9b8ac9f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.403587594054,
        "Y": 325.12831728047888
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "858b4ea27a3343639b2daa75ca3fd618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.746899016252769,
        "Y": 363.40049109033316
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e22e9c97a327411ab1d527d8cb424f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 57.37273527432626,
        "Y": 596.29807005832356
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "25ebb3cc68ff4a8e9baba367e2c7f8d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.0294238521228,
        "Y": 558.02589624846939
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3be70cf3fc074306877ac7d4b0fa2d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.472066267867376,
        "Y": 851.62282329730567
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "bf2cfa3ac69a4395948a3c28f9e141d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1028.1287548456612,
        "Y": 813.35064948745151
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "10de2be508734a03a6031760ef01709c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 52.197233519482324,
        "Y": 1115.0172725618049
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "490114e162944dc3aa019b32374b67bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.8539220972752,
        "Y": 1061.7747337199746
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1561323716994c239a31588313f7d5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.500366601324913,
        "Y": 1241.6895920631491
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "e4317e2d66cf4ed7867fcc2ccf18f75b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.1570551791226,
        "Y": 1188.4470532213131
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "ff5c123e174e4d13b46a60d5cfddec4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.6868437322296,
        "Y": 1449.6385953457004
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "509fc8983ae14506920e79b8dd838b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.794737255966766,
        "Y": 1476.3710620741895
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "25a10c2fc22f44608aa01c0ff938ed5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.49375911169966,
        "Y": 357.72917116916017
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "633e40782c094bb08dfb9376be8e8f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.10730900717056,
        "Y": 598.06791855594565
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3996330a18a4457c8b6bfca00211b51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.90279237534708,
        "Y": 844.81569920637924
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "fefd1ff5c68c4e5192096d5f75c1cda2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.084725848052,
        "Y": 1094.7679964886365
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "df5ccccd17aa4329b492a4af3943cc23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.49375911169943,
        "Y": 1229.3576950252368
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a10f760cf6e04ba2b8384222ffdb48de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.69827574352337,
        "Y": 1479.309992307494
      }
    ],
    "Annotations": [],
    "X": 395.79731575788662,
    "Y": 144.13615157534718,
    "Zoom": 0.64748403476365768
  }
}