{
  "Uuid": "99d02d05-a643-4ef0-aaaf-f397ac24b374",
  "IsCustomNode": true,
  "Category": "Test.ifc.judge",
  "Description": "一つのElementに対する文字列パラメータの判定を行う",
  "Name": "stringParamJudge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Elements"
      },
      "Id": "aa76a777cbf148319504b186c168d17c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bba0c7bc9cc64fb2a3187f53b65f5729",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "param",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Parameter"
      },
      "Id": "7f4ef4c35d7d4785952e00eed5b264a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "081bfb362a244c309ae38e636903a213",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nparams = IN[0]\r\ncorrect_values = IN[1]\r\n\r\nflag = True\r\n\r\n# この行の下にコードを配置します\r\nfor p in params:\r\n\tif p not in correct_values:\r\n\t\tflag = False\r\n\t\tbreak\r\n\t\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = flag",
      "VariableInputPorts": true,
      "Id": "b29e39fa4ed441578efa6097db9d0ed4",
      "Inputs": [
        {
          "Id": "e762c7bc4bb14096b854df9c93c16e8b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83251227acbd4bc5bf583f300496caa7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0ab2a3c7094da99e1a9846c111aebc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21addc24dce458c9cf198347ee48ab2",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": " Target parameter values"
      },
      "Id": "bbb21598186a45e19ab975bd63370d5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c92a35d19b01474d9b8a6d1b2a2861fe",
          "Name": "",
          "Description": "記号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "関数パラメータ: カスタムノードで使用。\r\n\r\nパラメータのタイプと既定値を指定できます。例:\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// 判定結果\r\njudge: bool",
      "Id": "0a304450667d4299bc9c69f4f2621670",
      "Inputs": [
        {
          "Id": "39c6c15897964dfca934d727a1d90721",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "関数の出力、カスタム ノードで使用"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e000a8474a274e308b445cd3dd36e0ef",
      "Inputs": [
        {
          "Id": "35c230ed39574a1ab00147b5101c34cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a75b7cd14c4c8b8b8927af551dd7dc",
          "Name": "parameterName",
          "Description": "取得する値を持つパラメータの名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7d0ba9eba634dd1a51b201e7ef4ccb4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "要素のパラメータのいずれかの値を取得します。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bba0c7bc9cc64fb2a3187f53b65f5729",
      "End": "e762c7bc4bb14096b854df9c93c16e8b",
      "Id": "2c6f3da6c17e41f086a14e76bf8b82aa"
    },
    {
      "Start": "bba0c7bc9cc64fb2a3187f53b65f5729",
      "End": "35c230ed39574a1ab00147b5101c34cc",
      "Id": "b4f5688e76fa4f0590c3a97bed93738a"
    },
    {
      "Start": "081bfb362a244c309ae38e636903a213",
      "End": "23a75b7cd14c4c8b8b8927af551dd7dc",
      "Id": "91b3d63e18b249f1852baa76352c9a65"
    },
    {
      "Start": "b21addc24dce458c9cf198347ee48ab2",
      "End": "39c6c15897964dfca934d727a1d90721",
      "Id": "4cee85ad82504080ba626ed1dc27ee7b"
    },
    {
      "Start": "c92a35d19b01474d9b8a6d1b2a2861fe",
      "End": "3b0ab2a3c7094da99e1a9846c111aebc",
      "Id": "9b96d2a4f8d3486f8fe6be4c3b510fa8"
    },
    {
      "Start": "e7d0ba9eba634dd1a51b201e7ef4ccb4",
      "End": "83251227acbd4bc5bf583f300496caa7",
      "Id": "808e6a54c8314b769725931bb908bff8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aa76a777cbf148319504b186c168d17c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.6090550539509,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7f4ef4c35d7d4785952e00eed5b264a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.81383573997687,
        "Y": 474.56970740029709
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b29e39fa4ed441578efa6097db9d0ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.4836102872118,
        "Y": 486.0516196747073
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bbb21598186a45e19ab975bd63370d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.0,
        "Y": 582.252170757433
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0a304450667d4299bc9c69f4f2621670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.166045526275,
        "Y": 482.67129159885224
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e000a8474a274e308b445cd3dd36e0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.288346208612,
        "Y": 423.553205775945
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}